[defaults] 
hostfile          = hosts
host_key_checking = False

# ---- If configuring a remote machine --------------------
remote_user      = 
#private_key_file = 
#ask_pass         = True
#ask_sudo_pass    = True

